.banner
    display: flex
    backdrop-filter: blur(20px)
    align-items: center
    padding: 5px
    border-radius: 10px
    gap: 10px
    z-index: 10
    border : 3px solid #ffffff80
.divider
    display: flex
    flex-direction: column
    gap: 10px
.small
    width: 7px
    height: 18px
    border-radius: 23px
    opacity: 0.55
    background-color: #3D5DAE
.large
    width: 7px
    height: 40px
    border-radius: 23px
    background-color: #3D5DAE
.content
    display: flex
    flex-direction: column
    padding: 0px 30px
    .title,.contentPrompt
        font-family: Poppins
        font-size: 19px
        font-weight: 400
        line-height: 28.5px
        letter-spacing: -0.07em
        text-align: center
    .title
        opacity: 0.48
    .contentPrompt
        font-size: 25px
