body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace

  .right-side
    background-image: url('./../assets/bg.png')
    background-repeat: no-repeat
    background-size: 105%
    width: 100%
    /* width: 60%; */
    height: 100%
    padding-top: 2rem
    padding-left: 2rem
    padding-right: 2rem

  .search::placeholder
    text-align: center
    color: whit

  .search:active
    border: 1px white solid
