.PoweredWith
    display: flex
    flex-direction: column
    width: fit-content
    height: fit-content
    backdrop-filter: blur(30px)
    border-radius: 23px
    border : 3px solid #ffffff80
    padding: 15px
    gap: 20px
    width: 80%
.title
    color: #000
    text-wrap: break-word
    text-align: center
    font-family: Poppins
    font-size: 22px
    font-style: normal
    font-weight: 300
    line-height: 27px
    letter-spacing: -1.54px
.Icons
    display: flex
    justify-content: space-around
    gap:20px
.icon
    width: fit-content
